<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="300" creationComplete="init(event)" title="Edit configurations ..." close="onCancel(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			
			import com.pafoid.mobile.data.DeviceVO;
			private var _devicesLoader:URLLoader;
			
			protected function init(event:FlexEvent):void{
				//Load configs
				var configFile:File = File.applicationStorageDirectory.resolvePath("devices.json");
				var fileStream:FileStream = new FileStream(); 
				try{
					fileStream.open(configFile, FileMode.READ);
				}catch(e:Error){
					trace("Could not find config file, creating new one.");
					
					fileStream.open(configFile, FileMode.WRITE);
					fileStream.writeUTFBytes("{}");
					fileStream.close();
					
					fileStream.open(configFile, FileMode.READ);
				}
				
				var fileContent:String = fileStream.readUTFBytes(fileStream.bytesAvailable);
				var configs:Object = (fileContent != "") ? JSON.parse(fileContent) : new Object();
				var configsArray:Array = [];
				
				for each (var device:Object in configs){
					var vo:DeviceVO = new DeviceVO(device.id, device.ip, device.type, device.serial);
					configsArray.push(vo);
				}
				
				configList.dataProvider = new ArrayList(configsArray);
			}
			
			protected function onDevicesLoaded(event:Event):void
			{
				_devicesLoader.removeEventListener(Event.COMPLETE, onDevicesLoaded);
				var configs:Object = JSON.parse(event.target.data);
				var configsArray:Array = [];
				
				for each (var device:Object in configs){
					var vo:DeviceVO = new DeviceVO(device.id, device.ip, device.type, device.serial);
					configsArray.push(vo);
				}
				
				configList.dataProvider = new ArrayList(configsArray);
			}
			
			protected function onSelectConfig(event:IndexChangeEvent):void{
				deviceTypeComboBox.selectedItem = DeviceVO(event.target.selectedItem).type;
				deviceName.text = DeviceVO(event.target.selectedItem).id;
				ipAddress.text = DeviceVO(event.target.selectedItem).ip;
			}
			
			protected function onClear(event:MouseEvent):void{
				deviceName.text = "";
				ipAddress.text = "";
			}
			
			protected function onSave(event:MouseEvent):void{
				if(!validate())
					return;
				
				trace("Passed validation");
				var deviceConfig:DeviceVO = new DeviceVO(deviceName.text, ipAddress.text, String(deviceTypeComboBox.selectedItem).toLowerCase(), "");
				
				var configFile:File = File.applicationStorageDirectory.resolvePath("devices.json");
				var fileStream:FileStream = new FileStream(); 
				fileStream.open(configFile, FileMode.READ);
				var fileContent:String = fileStream.readUTFBytes(fileStream.bytesAvailable);
				trace("fileContent",fileContent);
				fileStream.close();
				
				var index:int = fileContent.indexOf('"' + DeviceVO(configList.selectedItem).id+'":'+JSON.stringify(DeviceVO(configList.selectedItem)));
				fileContent = fileContent.split('"' + DeviceVO(configList.selectedItem).id+'":'+JSON.stringify(DeviceVO(configList.selectedItem))).join('"' + deviceConfig.id+'":'+JSON.stringify(deviceConfig))
				fileStream = new FileStream();
				fileStream.open(configFile, FileMode.WRITE);
				fileStream.writeUTFBytes(fileContent);
				fileStream.close();
				
				init(null);
			}
			
			private function validate():Boolean{
				if(deviceName.text == ""){
					Alert.show("You need to enter a name for the device.", "Error");
					return false;
				}
				
				if(deviceName.text == ""){
					Alert.show("You need to enter an IP Adress for the device.", "Error");
					return false;
				}
				
				if(deviceTypeComboBox.selectedIndex == -1){
					Alert.show("You must choose a device type.", "Error");
					return false;
				}
				
				return true;
			}
			
			protected function onCancel(event:Event):void{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%">
		<s:VGroup width="50%" height="100%" gap="10" paddingLeft="5" paddingTop="5">
			<s:Label text="Configurations :" fontWeight="bold" fontSize="18"/>
			<s:List id="configList" change="onSelectConfig(event)" width="100%" height="100%" selectedIndex="-1" labelField="listName"/>
			<s:Spacer height="5" />
		</s:VGroup>
		
		<s:VGroup width="50%">
			<s:Form id="editConfigForm" width="100%">
				
				<s:FormHeading label="Edit configuration"/>
				
				<s:FormItem label="Device type">
					<s:ComboBox id="deviceTypeComboBox" selectedIndex="-1" width="100%">
						<s:dataProvider>
							<s:ArrayList>
								<fx:String>Android</fx:String>
								<fx:String>iOS</fx:String>
							</s:ArrayList>
						</s:dataProvider>
					</s:ComboBox>
				</s:FormItem>
				
				<s:FormItem label="Device Name">
					<s:TextInput id="deviceName" width="100%"/>
				</s:FormItem>
				
				<s:FormItem label="IP Address">
					<s:TextInput id="ipAddress" width="100%"/>
				</s:FormItem>
			</s:Form>
			
			<mx:HBox width="100%" horizontalAlign="center">
				<s:Button id="clearButton" label="Clear" click="onClear(event)" />	
				<s:Button id="saveButton" label="Save" click="onSave(event)" />	
				<s:Button id="cancelButton" label="Cancel" click="onCancel(event)" />	
			</mx:HBox>	
		</s:VGroup>
		
	</s:HGroup>
</s:TitleWindow>
