<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
			   title="Preferences" close="onClose(event)" creationComplete="onCreationComplete(event)">
	
	<fx:Script>
		<![CDATA[
			import com.pafoid.sharedObject.SharedObjectManager;
			
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import Utils.ColorUtils;
			
			import data.SharedObjectKeys;
			
			private var _binaryFocused:Boolean;
			private var _packageFile:File;

			//Handlers
			protected function onCreationComplete(event:FlexEvent):void
			{
				update();
			}
			
			protected function onClickOk(event:MouseEvent):void{
				save();
				PopUpManager.removePopUp(this);
			}
			
			protected function onClickCancel(event:MouseEvent):void{
				PopUpManager.removePopUp(this);
			}
			
			protected function onClose(event:CloseEvent):void{
				PopUpManager.removePopUp(this);
			}
			
			public function onFocusBackupLocation(event:FocusEvent):void{
				if(!_binaryFocused){
					_packageFile = new File();
					_packageFile.addEventListener(Event.SELECT, onSelectLocation);
					_packageFile.addEventListener(Event.CANCEL, onCancelLocation);
					_packageFile.browseForDirectory("Package Backup Location");
					
					_binaryFocused = true;
				}
			}
			
			public function onSelectLocation(event:Event):void{
				_binaryFocused = false;
				backupLocationInput.text = event.target.nativePath;
			}
			
			public function onCancelLocation(event:Event):void{
				trace("cancelHandler: " + event);
				_binaryFocused = false;
			}
			
			//Private methods
			private function update():void{
				detectOnLaunchChkBox.selected = SharedObjectManager.instance.getValue(SharedObjectKeys.DETECT_DEVICES_ON_LAUNCH);
				var location:String = SharedObjectManager.instance.getStringValue(SharedObjectKeys.PACKAGE_BACKUP_LOCATION);
				location = (location != null) ? location : File.desktopDirectory.nativePath;
				backupLocationInput.text = location;
			}
			
			private function save():void{
				SharedObjectManager.instance.save(SharedObjectKeys.DETECT_DEVICES_ON_LAUNCH, detectOnLaunchChkBox.selected);
				SharedObjectManager.instance.save(SharedObjectKeys.PACKAGE_BACKUP_LOCATION, backupLocationInput.text);
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingTop="10" horizontalAlign="center"/>
	</s:layout>
	
	<s:HGroup width="100%">
		<s:Label text="Detect devices on launch : " paddingTop="5"/>
		<s:CheckBox id="detectOnLaunchChkBox" />
	</s:HGroup>
	
	<s:VGroup width="100%">
		<s:Label text="Package backup location : " paddingTop="5"/>
		<s:TextInput id="backupLocationInput" width="95%" editable="false" focusIn="onFocusBackupLocation(event)"/>		
	</s:VGroup>
	
	<s:Spacer height="100"/>
	
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button id="okButton" label="OK" click="onClickOk(event)"/>
		<s:Button id="cancelButton" label="Cancel" click="onClickCancel(event)"/>
	</s:HGroup>
	
</s:TitleWindow>
