<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					label="Package Manager"  width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import view.controller.impl.PackageManagerController;
			
			public var controller:PackageManagerController;		
		]]>
	</fx:Script>
	
	<s:BorderContainer width="100%" height="100%" borderWeight="2" cornerRadius="3" dropShadowVisible="true">
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingLeft="5"/>
		</s:layout>
		
		<s:Label text="Package Manager" fontWeight="bold"/>
		
		<mx:HBox width="90%" horizontalGap="15">
			<s:Label text="Device : " paddingTop="5"/>
			<s:ComboBox labelField="listName" selectedIndex="0" width="470" id="deviceComboBox" change="controller.onSelectDevice(event)"/>
		</mx:HBox>
		
		<s:Label text="Packages : " paddingTop="5"/>
		<s:List id="packageList" width="99%" height="300" change="controller.onSelectPackage(event)" labelField="name" itemRenderer="view.components.PackageRenderer"/>
		
		<mx:HBox width="90%" horizontalGap="15">
			<s:Button id="detectPackagesButton" click="controller.onClickDetectPackages(event)" label="Detect Packages" enabled="false"/>
			<s:Button id="uninstallPackageButton" click="controller.onClickUninstallPackage(event)" label="Uninstall Package" enabled="false"/>
			<s:Button id="backupPackageButton" click="controller.onClickBackupPackage(event)" label="Backup Package" enabled="false"/>
		</mx:HBox>
		
	</s:BorderContainer>
	
</s:NavigatorContent>
